aws_default_region="us-east-1"
gateway_iam_role=

agentcore_cp_base_url=
identity_base_url=
healthlake_endpoint=

cognito_discovery_url=
cognito_issuer=
cognito_auth_endpoint=
cognito_token_url=
cognito_client_id=
cognito_client_secret=
cognito_auth_scope=

openapi_spec_file="./fhir-openapi-spec.yaml"
